.page-layout {
  background-color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  row-gap: 25px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 5px;
  flex: auto;
}

.cards-container .mat-card {
  display: flex;
  flex: auto;
  background-color: #fff;
  color: #000;
}

.cards-container .mat-card .mat-card-content {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
}

.cards-container .mat-card .mat-card-content img {
  height: 25px;
}

.regions-container {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.regions-container .region-card {
  height: 300px;
  flex: auto;
  background-color: #fff;

  &.highlighted {
    background-color: #eee !important;
    border: 1px solid #ccc !important;
  }
}

.regions-container .region-card .region-title {
  color: #000;
  text-align: center;
  font-size: 20px;
}
